<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Form Praktikum 1</title>
</head>
<body>
	<center><h1>Form HTML&copy;</h1></center>
	<form action="" method="POST" enctype="multipart/form-data">
		<label for="name">Name : </label> 
		<input type="text" name="name"> <!-- menampilkan form inputan dengan inputan teks -->
		<br><br>

		<label for="gender">Gender : </label>
		<input type="radio" name="male" value="male">Male <!-- menampilkan form inputan dengan inputan radio dan memiliki value male -->
		<input type="radio" name="female" value="female">Female <!-- menampilkan form inputan dengan inputan radio dan mamiliki value female -->
		<br><br>

		<label for="address">Adress : </label>
		<textarea name="address"></textarea> <!-- menampilkan form inputan dengan inputan teks paragraf -->
		<br><br>

		<label for="country">Country : </label>
		<select name="country"> <!-- menampilkan form inputan dengan inputan select / dropdown -->
			<option value="Indonesia">Indonesia</option> <!-- menampilkan pilihan inputan dengan value Indonesia -->
			<option value="Malaysia">Malaysia</option> <!-- menampilkan pilihan inputan dengan value Malaysia -->
			<option value="Inggris">Inggris</option> <!-- menampilkan pilihan inputan dengan value Inggris -->
		</select>
		<br><br>

		<label for="email">Email : </label>
		<input type="email" name="email"> <!-- menampilkan form inputan dengan inputan email *auto warning jika inputan tidak mengandung unsur '@' -->
		<br><br>

		<label for="photo">Photo</label>
		<input type="file" name="photo"> <!-- menampilkan form inputan dengan inputan file -->
		<br><br>

		<label for="comment">Comment</label>
		<textarea name="comment"></textarea> <!-- menampilkan form inputan dengan inputan teks paragraf -->
		<br><br>

		<button type="submit" style="margin-left: 170px">Submit</button> <!-- menampilkan tombol dengan value 'Submit' -->
	</body>
	</html>